# https://cloud.google.com/solutions/continuous-delivery-with-travis-ci
language: android
group: travis_lts
cache:
  directories:
  - "$HOME/.m2"
  - "$HOME/.gradle"
  - "$HOME/gcloud-sdk/"
env:
  - PATH=${HOME}/gcloud-sdk/bin:$PATH CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  - yes | sdkmanager "platforms;android-27"
  - echo $GCLOUD_SERVICE_KEY | base64 --decode --ignore-garbage > ${HOME}/gcloud-service-key.json
  - curl https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-182.0.0-linux-x86_64.tar.gz -o gcloud.tar.gz
  - tar xzf gcloud.tar.gz -C ${HOME}
  - ${HOME}/google-cloud-sdk/install.sh --quiet --usage-reporting false
  - gcloud auth activate-service-account --key-file ${HOME}/gcloud-service-key.json
  # - gcloud components update
  - gcloud config set project lottie-snapshots
  - export TRAVIS_GIT_BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
  - export GIT_SHA=$(git rev-parse HEAD)
  - export GIT_MERGE_BASE=$(git merge-base master)
  - echo GIT_SHA $GIT_SHA
  - echo GIT_MERGE_BASE $GIT_MERGE_BASE
install:
  - . $HOME/.nvm/nvm.sh
  - nvm install stable
  - nvm use stable
  - npm install
android:
  components:
    - tools
    - platform-tools
    - build-tools-27.0.2
    - android-27
    - extra-android-m2repository
  licenses:
    - android-sdk-license-.+
    - ".+"
jdk:
  - oraclejdk8
branches:
  except:
    - gh-pages
notifications:
  email: false
script:
  - ./gradlew check
  - ./gradlew :LottieSample:assembleAndroidTest :LottieSample:assembleDebug
  - gcloud firebase test android run --type instrumentation --device model=Nexus5X,version=26 --app LottieSample/build/outputs/apk/debug/LottieSample-debug.apk --test LottieSample/build/outputs/apk/androidTest/debug/LottieSample-debug-androidTest.apk
  - export FIREBASE_EXIT_CODE=$?
  - ./post_pr_comment.js
sudo: false
