<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false"
    android:background="@color/purple">
    <android.support.v7.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:min="10"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"/>
    <ImageView
        android:id="@+id/simple_activity_a_imageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_menu_camera"
        android:transitionName="simple_activity_transition"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/simple_activity_A_transtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="16dp"
        android:text="This is an image of a camera" />
    <ViewStub
        android:id="@+id/viewStub"
        android:inflatedId="@+id/inflateId"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/simple_activity_A_transtext"/>
    <Button
        android:id="@+id/startTransitionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewStub"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Go to activity"/>
</android.support.constraint.ConstraintLayout>
