<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Features.Controls.ControlsOverviewActivity">

    <Button
        android:id="@+id/ControlsOverviewTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text input layout"/>

    <Button
        android:id="@+id/ControlsOverviewSwitches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switches"
        app:layout_constraintTop_toBottomOf="@id/ControlsOverviewTextInputLayout"/>

</android.support.constraint.ConstraintLayout>