<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Features.Features.Transactions.SharedTransactionBFragment">

    <ImageView
        android:id="@+id/fragment_b_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_menu_camera"
        android:contentDescription="camera image"
        android:transitionName="simple_fragment_transition"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/fragment_b_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="This is a camera in fragment B" />

    <Button
        android:id="@+id/fragment_b_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Make transaction" />

</LinearLayout>
