<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="-0.5"/>

    <View
        android:id="@+id/dummy_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="parent"/>

    <TextView
        android:id="@+id/InformationSwitchContentTextView"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:textSize="40dp"
        android:lines="2"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@id/dummy_view"
        android:text="Mathias er sød og rar og venlig og dum og grime og lort"/>
</android.support.constraint.ConstraintLayout>