<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SimpleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/SimpleTextViewWithCustomFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontPath="fonts/Gotham-Medium.otf"
        app:layout_constraintTop_toBottomOf="@id/SimpleTextView"/>

    <Button
        android:id="@+id/ChangeColorBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Change color"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
