<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Android studio examples">
        <menu>
            <item
                android:id="@+id/nav_scrolling"
                android:icon="@drawable/ic_menu_share"
                android:title="Scrolling" />
            <item
                android:id="@+id/nav_bottom_nav"
                android:icon="@drawable/ic_menu_send"
                android:title="Bottom navigation" />
            <item
                android:id="@+id/nav_master_details"
                android:icon="@drawable/ic_menu_send"
                android:title="Master details" />
            <item
                android:id="@+id/nav_fullscreen"
                android:icon="@drawable/ic_dlna_server"
                android:title="Fullscreen" />
            <item
                android:id="@+id/nav_shared_transaction"
                android:icon="@drawable/ic_menu_send"
                android:title="Shared transition" />
            <item
                android:id="@+id/nav_fragments_shared_transaction"
                android:icon="@drawable/ic_menu_send"
                android:title="Fragment shared transition" />
        </menu>
    </item>

    <item android:title="Pager">
        <menu>
            <item
                android:id="@+id/nav_tabbed_pager"
                android:icon="@drawable/ic_menu_send"
                android:title="Tabbed pager" />
            <item
                android:id="@+id/nav_dropdown_pager"
                android:icon="@drawable/ic_menu_send"
                android:title="Dropdown pager" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
