<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Android studio examples">
        <menu>
            <item
                android:id="@+id/nav_scrolling"
                android:icon="@drawable/ic_swap_vert"
                android:title="Scrolling" />
            <item
                android:id="@+id/nav_bottom_nav"
                android:icon="@drawable/ic_call_to_action"
                android:title="Bottom navigation" />
            <item
                android:id="@+id/nav_master_details"
                android:icon="@drawable/ic_chrome_reader"
                android:title="Master details" />
            <item
                android:id="@+id/nav_fullscreen"
                android:icon="@drawable/ic_fullscreen"
                android:title="Fullscreen" />
            <item
                android:id="@+id/nav_shared_transaction"
                android:icon="@drawable/ic_directions_walk"
                android:title="Shared transition" />
            <item
                android:id="@+id/nav_fragments_shared_transaction"
                android:icon="@drawable/ic_transfer_within_a_station"
                android:title="Fragment shared transition" />
        </menu>
    </item>

    <item android:title="Coolness">
        <menu>
            <item
                android:id="@+id/nav_lottie_animations"
                android:icon="@drawable/ic_movie_filter"
                android:title="Lottie animations" />
        </menu>
    </item>

    <item android:title="Pager">
        <menu>
            <item
                android:id="@+id/nav_tabbed_pager"
                android:icon="@drawable/ic_swap_horiz"
                android:title="Tabbed pager" />
            <item
                android:id="@+id/nav_dropdown_pager"
                android:icon="@drawable/ic_arrow_drop_down"
                android:title="Dropdown pager" />
        </menu>
    </item>

    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_log_cat"
                android:icon="@drawable/ic_content_paste_black_24dp"
                android:title="Log cat" />
        </menu>
    </item>

</menu>
